{
  "App": {
    "SelfUrl": "https://localhost:44374/",
    "CorsOrigins": "https://*.RemittanceManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44349"
  },
  "AppSelfUrl": "https://localhost:44374/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=RemittanceManagement_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "RemittanceManagement_Web": {
        "ClientId": "RemittanceManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      },
      "RemittanceManagement_Blazor": {
        "ClientId": "RemittanceManagement_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "RemittanceManagement_App": {
        "ClientId": "RemittanceManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "RemittanceManagement_Swagger": {
        "ClientId": "RemittanceManagement_Swagger",
        "RootUrl": "https://localhost:44349"
      }
    }
  }
}
