{
  "App": {
    "SelfUrl": "https://localhost:44393/",
    "CorsOrigins": "https://*.CurrencyManagment.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44339"
  },
  "AppSelfUrl": "https://localhost:44393/",
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CurrencyManagment_Main;Trusted_Connection=True"
    "Default": "Server=.\\MSSQLSERVER812;Database=CurrencyManagment_Main;User Id=sa;Password=123456789",

  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "CurrencyManagment_Web": {
        "ClientId": "CurrencyManagment_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      },
      "CurrencyManagment_Blazor": {
        "ClientId": "CurrencyManagment_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "CurrencyManagment_App": {
        "ClientId": "CurrencyManagment_App",
        "RootUrl": "http://localhost:4200"
      },
      "CurrencyManagment_Swagger": {
        "ClientId": "CurrencyManagment_Swagger",
        "RootUrl": "https://localhost:44339"
      }
    }
  }
}
