{
  "App": {
    "SelfUrl": "https://localhost:44335"
  },
  "AuthServer": {
    "Authority": "https://localhost:44393",
    "ClientId": "CurrencyManagment_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44393/"
    },
    "CurrencyManagment": {
      "BaseUrl": "https://localhost:44339/"
    }
  }
}
